<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQH-V8-GmZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-D4-Ajd">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XZ2-D4-Ajd" secondAttribute="height" id="A6H-f8-I0B"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-Vt-rCB">
                                <rect key="frame" x="20" y="502" width="374" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-8U-hdM">
                                <rect key="frame" x="187" y="652" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Qw-94-ub7"/>
                                    <constraint firstAttribute="width" constant="40" id="S45-xv-dY6"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZ2-D4-Ajd" secondAttribute="trailing" constant="20" id="2be-vx-zfX"/>
                            <constraint firstItem="XZ2-D4-Ajd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6SG-Kj-c5K"/>
                            <constraint firstItem="Nsg-8U-hdM" firstAttribute="centerY" secondItem="xGA-Vt-rCB" secondAttribute="centerY" id="9Sc-T8-VIg"/>
                            <constraint firstItem="XZ2-D4-Ajd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DBg-oZ-1Ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xGA-Vt-rCB" secondAttribute="bottom" constant="20" id="Or7-y1-7qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGA-Vt-rCB" secondAttribute="trailing" constant="20" id="ScK-nK-JxK"/>
                            <constraint firstItem="xGA-Vt-rCB" firstAttribute="top" secondItem="XZ2-D4-Ajd" secondAttribute="bottom" constant="20" id="XaH-eT-Z8p"/>
                            <constraint firstItem="Nsg-8U-hdM" firstAttribute="centerX" secondItem="xGA-Vt-rCB" secondAttribute="centerX" id="gJC-eL-o05"/>
                            <constraint firstItem="xGA-Vt-rCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hUd-1n-W7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdZ-M9-JQy"/>
                    <connections>
                        <outlet property="imageView" destination="XZ2-D4-Ajd" id="jQz-l0-6ky"/>
                        <outlet property="indicator" destination="Nsg-8U-hdM" id="H4E-4v-p3l"/>
                        <outlet property="resultLabel" destination="xGA-Vt-rCB" id="xs3-Io-mEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcM-Cz-1zD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQH-V8-GmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GL-bH-BxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1c-wb-Vzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t87-Oc-fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
